body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

@import '../../node_modules/bootstrap/scss/bootstrap.scss'
$fa-font-path: "//netdna.bootstrapcdn.com/font-awesome/4.7.0/fonts" !default;
@import '../../node_modules/font-awesome/scss/font-awesome.scss'